<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'OnlineShop.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="OnlineShopModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[idUser] AS [idUser], 
    [Users].[FirstName] AS [FirstName], 
    [Users].[LastName] AS [LastName], 
    [Users].[Email] AS [Email], 
    [Users].[Password] AS [Password]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>